{
  "name": "Genius Shiksha",
  "short_name": "Genius Shiksha",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#1877f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

